<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1</title>
    <style>
        img {
            width: 200px;
            height: 200px;
        }

        #outer ul li {
            position: relative;
            float: left;
            border: 1px solid black;
            margin: 10px 10px 0 0;
        }

        #outer ul li img {
            position: absolute;
            border: 2px solid black;
            top: -14px;
            left: -14px;
            display: none;
        }

        a {
            display: block;
            width: 80px;
            height: 80px;
            background-color: #ccc;
        }

        .zindex {
            z-index: 1;
        }
    </style>
</head>

<body>
    <div id="outer">
        <h2>图片展示</h2>
        <ul>
            <li>
                <a href="#">哆啦A梦</a>
                <img src="./image/1.jpg" alt="">
            </li>

            <li>
                <a href="#">哆啦A梦</a>
                <img src="./image/1.jpg" alt="">
            </li>
            <li>
                <a href="#">哆啦A梦</a>
                <img src="./image/1.jpg" alt="">
            </li>
            <li>
                <a href="#">哆啦A梦</a>
                <img src="./image/1.jpg" alt="">
            </li>
            <li>
                <a href="#">哆啦A梦</a>
                <img src="./image/1.jpg" alt="">
            </li>
        </ul>
    </div>
    <script>
        window.onload = function () {
            var Li = document.getElementsByTagName("li");
            var Img = document.getElementsByTagName("img");
            for (var i = 0; i < Li.length; i++) {
                Li[i].index = Img[i].index = i;
                Li[i].onmouseover = function () {
                    Li[this.index].className = "zindex";
                    Img[this.index].style.display = "block";
                }
                Li[i].onmouseout = function () {
                    Li[this.index].className = "";
                    Img[this.index].style.display = "";
                }
            }
        }
    </script>
</body>

</html>